
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>cefasModel</title><meta name="generator" content="MATLAB 9.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2023-10-10"><meta name="DC.source" content="cefasModel.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">CEFAS SID : Golam Gause Jaman</a></li><li><a href="#2">Load Data</a></li><li><a href="#3">SID Construction</a></li><li><a href="#5">Evaluate continuous plant</a></li></ul></div><h2 id="1">CEFAS SID : Golam Gause Jaman</h2><pre class="codeinput"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="comment">%            CEFAS SID              %</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>

clc; clear <span class="string">all</span>; close <span class="string">all</span>;
</pre><h2 id="2">Load Data</h2><pre class="codeinput">matrix0=readmatrix(<span class="string">'sidCEFAS.xlsx'</span>);
time=matrix0(:,2);
volt=matrix0(:,3);
amps=matrix0(:,4);
temp=matrix0(:,5);

figure(1)
subplot(3,1,1);
plot(time,volt,<span class="string">'r'</span>);
xlabel(<span class="string">'time (s)'</span>);
ylabel(<span class="string">'voltage'</span>);

subplot(3,1,2);
plot(time,amps,<span class="string">'k'</span>);
xlabel(<span class="string">'time (s)'</span>);
ylabel(<span class="string">'amps'</span>);

subplot(3,1,3);
plot(time,temp,<span class="string">'b'</span>);
xlabel(<span class="string">'time (s)'</span>);
ylabel(<span class="string">'temperature (celcius)'</span>);


Ts=mean(time(2:end,1)-time(1:end-1,1));
</pre><img vspace="5" hspace="5" src="cefasModel_01.png" alt=""> <h2 id="3">SID Construction</h2><pre class="codeinput">u_=volt;
y_=temp;
data_=iddata(y_,u_,Ts);

nx=[1:10];
sys_d=n4sid(data_, nx)
sys=d2c(sys_d)
[num,den]=ss2tf(sys.A, sys.B, sys.C, sys.D);
model0=tf(num,den)

poles_=length(eig(model0));
model1=tfest(data_, poles_)
model2=c2d(model0,Ts)

<span class="comment">% Best model (validation fit%) appeared : transfer function (4 pole, 3 zero)</span>
<span class="comment">% and NARX</span>

model3=tfest(data_, 4)
figure(2)
<span class="comment">%compare(data_,sys_d)</span>
compare(data_,model3)
model4=c2d(model3,Ts,<span class="string">'foh'</span>)
</pre><pre class="codeoutput">
sys_d =
  Discrete-time identified state-space model:
    x(t+Ts) = A x(t) + B u(t) + K e(t)
       y(t) = C x(t) + D u(t) + e(t)
 
  A = 
           x1
   x1  0.9964
 
  B = 
               u1
   x1  -8.327e-05
 
  C = 
          x1
   y1  -4381
 
  D = 
       u1
   y1   0
 
  K = 
               y1
   x1  -6.799e-05
 
Sample time: 1.2273 seconds

Parameterization:
   FREE form (all coefficients in A, B, C free).
   Feedthrough: none
   Disturbance component: estimate
   Number of free coefficients: 4
   Use "idssdata", "getpvec", "getcov" for parameters and their uncertainties.

Status:                                           
Estimated using N4SID on time domain data "data_".
Fit to estimation data: 94.87% (prediction focus) 
FPE: 3.664, MSE: 3.655                            
 

sys =
  Continuous-time identified state-space model:
      dx/dt = A x(t) + B u(t) + K e(t)
       y(t) = C x(t) + D u(t) + e(t)
 
  A = 
             x1
   x1  -0.00294
 
  B = 
               u1
   x1  -6.797e-05
 
  C = 
          x1
   y1  -4381
 
  D = 
       u1
   y1   0
 
  K = 
              y1
   x1  -5.55e-05
 
Parameterization:
   FREE form (all coefficients in A, B, C free).
   Feedthrough: none
   Disturbance component: estimate
   Number of free coefficients: 4
   Use "idssdata", "getpvec", "getcov" for parameters and their uncertainties.

Status:                                                         
Created by direct construction or transformation. Not estimated.
 

model0 =
 
    0.2978
  -----------
  s + 0.00294
 
Continuous-time transfer function.


model1 =
  From input "u1" to output "y1":
     0.1218
  ------------
  s + 0.001204
 
Continuous-time identified transfer function.

Parameterization:
   Number of poles: 1   Number of zeros: 0
   Number of free coefficients: 2
   Use "tfdata", "getpvec", "getcov" for parameters and their uncertainties.

Status:                                           
Estimated using TFEST on time domain data "data_".
Fit to estimation data: 37.45%                    
FPE: 544, MSE: 543.1                              
 

model2 =
 
    0.3648
  ----------
  z - 0.9964
 
Sample time: 1.2273 seconds
Discrete-time transfer function.


model3 =
  From input "u1" to output "y1":
      0.3658 s^3 + 0.0006586 s^2 + 4.078e-06 s + 1.172e-08
  ------------------------------------------------------------
  s^4 + 0.009481 s^3 + 2.199e-05 s^2 + 1.436e-07 s + 1.036e-10
 
Continuous-time identified transfer function.

Parameterization:
   Number of poles: 4   Number of zeros: 3
   Number of free coefficients: 8
   Use "tfdata", "getpvec", "getcov" for parameters and their uncertainties.

Status:                                           
Estimated using TFEST on time domain data "data_".
Fit to estimation data: 70.44%                    
FPE: 122.1, MSE: 121.3                            
 

model4 =
  From input "u1" to output "y1":
  0.2238 - 0.4478 z^-1 + 0.001611 z^-2 + 0.445 z^-3 - 0.2226 z^-4
  ---------------------------------------------------------------
      1 - 3.988 z^-1 + 5.965 z^-2 - 3.965 z^-3 + 0.9884 z^-4
 
Sample time: 1.2273 seconds
Discrete-time identified transfer function.

Parameterization:
   Number of poles: 4   Number of zeros: 4
   Number of free coefficients: 9
   Use "tfdata", "getpvec", "getcov" for parameters and their uncertainties.

Status:                                                         
Created by direct construction or transformation. Not estimated.
 
</pre><img vspace="5" hspace="5" src="cefasModel_02.png" alt=""> <p>Apply SID GUI to find best model and apply in simulink defining the PID/LQG/RL controller.</p><pre class="codeinput">systemIdentification
<span class="comment">%nntart</span>
</pre><img vspace="5" hspace="5" src="cefasModel_03.png" alt=""> <h2 id="5">Evaluate continuous plant</h2><pre class="codeinput">EIG=eig(model3)
<span class="comment">% Impulse response</span>
figure(3);
impulse(model3);
grid <span class="string">on</span>;
<span class="comment">% Step response</span>
figure(4);
step(model4);
grid <span class="string">on</span>;
<span class="comment">% Margin (Bode)</span>
figure(5);
margin(model3);
grid <span class="string">on</span>;
<span class="comment">% PZ-map</span>
figure(6);
pzmap(model3);
grid <span class="string">on</span>;
<span class="comment">% Nyquist plot</span>
figure(7);
nyquist(model3);
grid <span class="string">on</span>;


Fs=1/Ts;
L=length(time);
Freq=(Fs/L)*(0:L-1);

Y_=fft(y_);
figure(8)
plot(Freq, abs(Y_), <span class="string">'k'</span>, <span class="string">'linewidth'</span>, 1);
xlabel(<span class="string">'Hz'</span>);
ylabel(<span class="string">'|fft(y)|'</span>);
title(<span class="string">'FFT of y'</span>)
grid <span class="string">on</span>;

U_=fft(u_);
figure(9)
plot(Freq, abs(U_), <span class="string">'b'</span>, <span class="string">'linewidth'</span>, 1);
xlabel(<span class="string">'Hz'</span>);
ylabel(<span class="string">'|fft(u)|'</span>);
title(<span class="string">'FFT of u'</span>)
grid <span class="string">on</span>;
</pre><pre class="codeoutput">
EIG =

  -0.0087 + 0.0000i
  -0.0000 + 0.0039i
  -0.0000 - 0.0039i
  -0.0008 + 0.0000i

</pre><img vspace="5" hspace="5" src="cefasModel_04.png" alt=""> <img vspace="5" hspace="5" src="cefasModel_05.png" alt=""> <img vspace="5" hspace="5" src="cefasModel_06.png" alt=""> <img vspace="5" hspace="5" src="cefasModel_07.png" alt=""> <img vspace="5" hspace="5" src="cefasModel_08.png" alt=""> <img vspace="5" hspace="5" src="cefasModel_09.png" alt=""> <img vspace="5" hspace="5" src="cefasModel_10.png" alt=""> <img vspace="5" hspace="5" src="cefasModel_11.png" alt=""> <img vspace="5" hspace="5" src="cefasModel_12.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2022b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% CEFAS SID : Golam Gause Jaman 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%            CEFAS SID              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clc; clear all; close all;
%% Load Data
matrix0=readmatrix('sidCEFAS.xlsx');
time=matrix0(:,2);
volt=matrix0(:,3);
amps=matrix0(:,4);
temp=matrix0(:,5);

figure(1)
subplot(3,1,1);
plot(time,volt,'r');
xlabel('time (s)');
ylabel('voltage');

subplot(3,1,2);
plot(time,amps,'k');
xlabel('time (s)');
ylabel('amps');

subplot(3,1,3);
plot(time,temp,'b');
xlabel('time (s)');
ylabel('temperature (celcius)');


Ts=mean(time(2:end,1)-time(1:end-1,1));

%% SID Construction
u_=volt;
y_=temp;
data_=iddata(y_,u_,Ts);

nx=[1:10];
sys_d=n4sid(data_, nx)
sys=d2c(sys_d)
[num,den]=ss2tf(sys.A, sys.B, sys.C, sys.D);
model0=tf(num,den)

poles_=length(eig(model0));
model1=tfest(data_, poles_)
model2=c2d(model0,Ts)

% Best model (validation fit%) appeared : transfer function (4 pole, 3 zero)
% and NARX

model3=tfest(data_, 4)
figure(2)
%compare(data_,sys_d)
compare(data_,model3)
model4=c2d(model3,Ts,'foh')
%%
% Apply SID GUI to find best model and apply in simulink defining the
% PID/LQG/RL controller.

systemIdentification
%nntart

%% Evaluate continuous plant
EIG=eig(model3)
% Impulse response
figure(3);
impulse(model3);
grid on;
% Step response
figure(4);
step(model4);
grid on;
% Margin (Bode)
figure(5);
margin(model3);
grid on;
% PZ-map
figure(6);
pzmap(model3);
grid on;
% Nyquist plot
figure(7);
nyquist(model3);
grid on;


Fs=1/Ts;
L=length(time);
Freq=(Fs/L)*(0:L-1);

Y_=fft(y_);
figure(8)
plot(Freq, abs(Y_), 'k', 'linewidth', 1);
xlabel('Hz');
ylabel('|fft(y)|');
title('FFT of y')
grid on;

U_=fft(u_);
figure(9)
plot(Freq, abs(U_), 'b', 'linewidth', 1);
xlabel('Hz');
ylabel('|fft(u)|');
title('FFT of u')
grid on;
##### SOURCE END #####
--></body></html>