[System]
Name='Reward'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1.5 4]
NumMFs=5
MF1='Lowest':'trimf',[-1.5 -1 -0.5]
MF2='Low':'trimf',[-1 -0.5 0]
MF3='Neutral':'trimf',[-0.5 0 1]
MF4='High':'trimf',[0 1 3]
MF5='Highest':'trimf',[1 3 4]

[Input2]
Name='delta-error'
Range=[-5 6]
NumMFs=5
MF1='Lowest':'trimf',[-5 -4 -2]
MF2='Low':'trimf',[-4 -2 0]
MF3='Neutral':'trimf',[-2 0 2]
MF4='High':'trimf',[0 2 4]
MF5='Highest':'trimf',[2 4 6]

[Output1]
Name='Reward'
Range=[-20 10]
NumMFs=5
MF1='Lowest':'trimf',[-20 -15 -10]
MF2='Low':'trimf',[-15 -10 -5]
MF3='Neutral':'trimf',[-10 -5 0]
MF4='High':'trimf',[-5 0 5]
MF5='Highest':'trimf',[0 5 10]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
4 1, 4 (1) : 1
5 1, 5 (1) : 1
1 2, 2 (1) : 1
2 2, 3 (1) : 1
3 2, 4 (1) : 1
4 2, 5 (1) : 1
5 2, 4 (1) : 1
1 3, 3 (1) : 1
2 3, 4 (1) : 1
3 3, 5 (1) : 1
4 3, 4 (1) : 1
5 3, 3 (1) : 1
1 4, 4 (1) : 1
2 4, 5 (1) : 1
3 4, 4 (1) : 1
4 4, 3 (1) : 1
5 4, 2 (1) : 1
1 5, 5 (1) : 1
2 5, 4 (1) : 1
3 5, 3 (1) : 1
4 5, 2 (1) : 1
5 5, 1 (1) : 1
