
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CEFASSID</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2023-10-09"><meta name="DC.source" content="CEFASSID.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">CEFAS SID : Golam Gause Jaman</a></li><li><a href="#2">Test plant</a></li><li><a href="#7">SID Construction</a></li></ul></div><h2 id="1">CEFAS SID : Golam Gause Jaman</h2><pre class="codeinput"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="comment">%            CEFAS SID              %</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>

clc; clear <span class="string">all</span>; close <span class="string">all</span>;
</pre><h2 id="2">Test plant</h2><pre class="codeinput">N=[1];
D=[1, 0.5, 1];
Ts=1; <span class="comment">% Sampling rate in sec.</span>
Tf=100;
t=[0:Ts:Tf];
u=[1,zeros(1,length(t)-1)]';
</pre><p><b>Continuous domain</b></p><pre class="codeinput">G=tf(N,D) <span class="comment">% Dummy Plant</span>
Gss=ss(G) <span class="comment">% State-Space of the plant</span>
EIG=eig(G)
<span class="comment">% Impulse response</span>
figure(1);
impulse(G);
grid <span class="string">on</span>;
<span class="comment">% Step response</span>
figure(2);
step(G);
grid <span class="string">on</span>;
<span class="comment">% Margin (Bode)</span>
figure(3);
margin(G);
grid <span class="string">on</span>;
<span class="comment">% PZ-map</span>
figure(4);
pzmap(G);
grid <span class="string">on</span>;
<span class="comment">% Nyquist plot</span>
figure(5);
nyquist(G);
grid <span class="string">on</span>;
</pre><pre class="codeoutput">
G =
 
         1
  ---------------
  s^2 + 0.5 s + 1
 
Continuous-time transfer function.


Gss =
 
  A = 
         x1    x2
   x1  -0.5    -1
   x2     1     0
 
  B = 
       u1
   x1   1
   x2   0
 
  C = 
       x1  x2
   y1   0   1
 
  D = 
       u1
   y1   0
 
Continuous-time state-space model.


EIG =

  -0.2500 + 0.9682i
  -0.2500 - 0.9682i

</pre><img vspace="5" hspace="5" src="CEFASSID_01.png" alt=""> <img vspace="5" hspace="5" src="CEFASSID_02.png" alt=""> <img vspace="5" hspace="5" src="CEFASSID_03.png" alt=""> <img vspace="5" hspace="5" src="CEFASSID_04.png" alt=""> <img vspace="5" hspace="5" src="CEFASSID_05.png" alt=""> <p><b>Discrete domain</b></p><pre class="codeinput">G_d=c2d(G, Ts)
Gss_d=c2d(Gss, Ts)
X0=[0,0]'; <span class="comment">% Initial condition</span>
y=lsim(Gss,u,t,X0,<span class="string">'foh'</span>);
figure(6);
plot(t',y,<span class="string">'k'</span>);
xlabel(<span class="string">'time (s)'</span>);
ylabel(<span class="string">'Response'</span>);
title(<span class="string">'Ground truth'</span>);
grid <span class="string">on</span>;

noise=0.02*randn(size(y));
y_=y+noise;
figure(7)
plot(t',y_,<span class="string">'r'</span>);
xlabel(<span class="string">'time (s)'</span>);
ylabel(<span class="string">'Response'</span>);
title(<span class="string">'Ground truth - added noise'</span>);
grid <span class="string">on</span>;

u_=[ones(1,10),zeros(1,10),round(rand(1,length(t)-20))]';
y_=(0.02*randn(size(t)))'+lsim(Gss,u_,t,X0,<span class="string">'foh'</span>);
y2=lsim(Gss,u_,t,X0,<span class="string">'foh'</span>);

figure(8)
plot(t',y_,<span class="string">'g'</span>);
xlabel(<span class="string">'time (s)'</span>);
ylabel(<span class="string">'Response'</span>);
title(<span class="string">'Dummy Experiment Data'</span>);
grid <span class="string">on</span>;

figure(9)
plot(t',u_,<span class="string">'m'</span>,<span class="string">'linewidth'</span>,2);
xlabel(<span class="string">'time (s)'</span>);
ylabel(<span class="string">'Input'</span>);
title(<span class="string">'Dummy Experiment Data'</span>);
grid <span class="string">on</span>;
</pre><pre class="codeoutput">
G_d =
 
     0.3929 z + 0.3308
  -----------------------
  z^2 - 0.8828 z + 0.6065
 
Sample time: 1 seconds
Discrete-time transfer function.


Gss_d =
 
  A = 
            x1       x2
   x1   0.2757  -0.6627
   x2   0.6627   0.6071
 
  B = 
           u1
   x1  0.6627
   x2  0.3929
 
  C = 
       x1  x2
   y1   0   1
 
  D = 
       u1
   y1   0
 
Sample time: 1 seconds
Discrete-time state-space model.

</pre><img vspace="5" hspace="5" src="CEFASSID_06.png" alt=""> <img vspace="5" hspace="5" src="CEFASSID_07.png" alt=""> <img vspace="5" hspace="5" src="CEFASSID_08.png" alt=""> <img vspace="5" hspace="5" src="CEFASSID_09.png" alt=""> <img vspace="5" hspace="5" src="CEFASSID_10.png" alt=""> <img vspace="5" hspace="5" src="CEFASSID_11.png" alt=""> <h2 id="7">SID Construction</h2><pre class="codeinput">Fs=1/Ts;
L=length(t);
Freq=(Fs/L)*(0:L-1);

Y_=fft(y_);
figure(10)
plot(Freq, abs(Y_), <span class="string">'k'</span>, <span class="string">'linewidth'</span>, 2);
xlabel(<span class="string">'Hz'</span>);
ylabel(<span class="string">'|fft(y)|'</span>);
title(<span class="string">'FFT of y'</span>)
grid <span class="string">on</span>;


U_=fft(u_);
figure(11)
plot(Freq, abs(U_), <span class="string">'b'</span>, <span class="string">'linewidth'</span>, 2);
xlabel(<span class="string">'Hz'</span>);
ylabel(<span class="string">'|fft(u)|'</span>);
title(<span class="string">'FFT of u'</span>)
grid <span class="string">on</span>;

data_=iddata(y_,u_,Ts);
data=iddata(y2,u_,Ts);
nx=[1:10];
sys_d=n4sid(data_, nx)
sys=d2c(sys_d)
[num,den]=ss2tf(sys.A, sys.B, sys.C, sys.D);
model0=tf(num,den)

figure(12)
compare(data_,sys_d)
poles_=length(eig(model0));
model1=tfest(data_, poles_)
</pre><pre class="codeoutput">
sys_d =
  Discrete-time identified state-space model:
    x(t+Ts) = A x(t) + B u(t) + K e(t)
       y(t) = C x(t) + D u(t) + e(t)
 
  A = 
            x1       x2
   x1   0.4962   0.4762
   x2  -0.8603   0.3878
 
  B = 
            u1
   x1  -0.1884
   x2  -0.0775
 
  C = 
           x1      x2
   y1  -3.679  0.7992
 
  D = 
       u1
   y1   0
 
  K = 
              y1
   x1   -0.01084
   x2  -0.005895
 
Sample time: 1 seconds
  
Parameterization:
   FREE form (all coefficients in A, B, C free).
   Feedthrough: none
   Disturbance component: estimate
   Number of free coefficients: 10
   Use "idssdata", "getpvec", "getcov" for parameters and their uncertainties.

Status:                                           
Estimated using N4SID on time domain data "data_".
Fit to estimation data: 84.71% (prediction focus) 
FPE: 0.007559, MSE: 0.00645                       

sys =
  Continuous-time identified state-space model:
      dx/dt = A x(t) + B u(t) + K e(t)
       y(t) = C x(t) + D u(t) + e(t)
 
  A = 
            x1       x2
   x1  -0.1717   0.7204
   x2   -1.301  -0.3357
 
  B = 
            u1
   x1  -0.1598
   x2  -0.2184
 
  C = 
           x1      x2
   y1  -3.679  0.7992
 
  D = 
       u1
   y1   0
 
  K = 
              y1
   x1  -0.008628
   x2   -0.01414
 
Parameterization:
   FREE form (all coefficients in A, B, C free).
   Feedthrough: none
   Disturbance component: estimate
   Number of free coefficients: 10
   Use "idssdata", "getpvec", "getcov" for parameters and their uncertainties.

Status:                                                         
Created by direct construction or transformation. Not estimated.

model0 =
 
     0.4134 s + 0.9125
  -----------------------
  s^2 + 0.5073 s + 0.9952
 
Continuous-time transfer function.


model1 =
 
  From input "u1" to output "y1":
    0.4427 s + 0.9481
  ----------------------
  s^2 + 0.5666 s + 0.994
 
Continuous-time identified transfer function.

Parameterization:
   Number of poles: 2   Number of zeros: 1
   Number of free coefficients: 4
   Use "tfdata", "getpvec", "getcov" for parameters and their uncertainties.

Status:                                           
Estimated using TFEST on time domain data "data_".
Fit to estimation data: 86.15%                    
FPE: 0.005963, MSE: 0.005294                      
</pre><img vspace="5" hspace="5" src="CEFASSID_12.png" alt=""> <img vspace="5" hspace="5" src="CEFASSID_13.png" alt=""> <img vspace="5" hspace="5" src="CEFASSID_14.png" alt=""> <img vspace="5" hspace="5" src="CEFASSID_15.png" alt=""> <p>Apply SID GUI to find best model and apply in simulink defining the PID/LQG/RL controller.</p><pre class="codeinput">systemIdentification
</pre><img vspace="5" hspace="5" src="CEFASSID_16.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% CEFAS SID : Golam Gause Jaman 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%            CEFAS SID              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clc; clear all; close all;
%% Test plant

N=[1];
D=[1, 0.5, 1];
Ts=1; % Sampling rate in sec.
Tf=100;
t=[0:Ts:Tf];
u=[1,zeros(1,length(t)-1)]';
%%
% *Continuous domain*
%%
G=tf(N,D) % Dummy Plant
Gss=ss(G) % State-Space of the plant
EIG=eig(G)
% Impulse response
figure(1);
impulse(G);
grid on;
% Step response
figure(2);
step(G);
grid on;
% Margin (Bode)
figure(3);
margin(G);
grid on;
% PZ-map
figure(4);
pzmap(G);
grid on;
% Nyquist plot
figure(5);
nyquist(G);
grid on;


%%
% *Discrete domain*
%%
G_d=c2d(G, Ts)
Gss_d=c2d(Gss, Ts)
X0=[0,0]'; % Initial condition
y=lsim(Gss,u,t,X0,'foh');
figure(6);
plot(t',y,'k');
xlabel('time (s)');
ylabel('Response');
title('Ground truth');
grid on;

noise=0.02*randn(size(y));
y_=y+noise;
figure(7)
plot(t',y_,'r');
xlabel('time (s)');
ylabel('Response');
title('Ground truth - added noise');
grid on;

u_=[ones(1,10),zeros(1,10),round(rand(1,length(t)-20))]';
y_=(0.02*randn(size(t)))'+lsim(Gss,u_,t,X0,'foh');
y2=lsim(Gss,u_,t,X0,'foh');

figure(8)
plot(t',y_,'g');
xlabel('time (s)');
ylabel('Response');
title('Dummy Experiment Data');
grid on;

figure(9)
plot(t',u_,'m','linewidth',2);
xlabel('time (s)');
ylabel('Input');
title('Dummy Experiment Data');
grid on;

%% SID Construction
%%
Fs=1/Ts;
L=length(t);
Freq=(Fs/L)*(0:L-1);

Y_=fft(y_);
figure(10)
plot(Freq, abs(Y_), 'k', 'linewidth', 2);
xlabel('Hz');
ylabel('|fft(y)|');
title('FFT of y')
grid on;


U_=fft(u_);
figure(11)
plot(Freq, abs(U_), 'b', 'linewidth', 2);
xlabel('Hz');
ylabel('|fft(u)|');
title('FFT of u')
grid on;

data_=iddata(y_,u_,Ts);
data=iddata(y2,u_,Ts);
nx=[1:10];
sys_d=n4sid(data_, nx)
sys=d2c(sys_d)
[num,den]=ss2tf(sys.A, sys.B, sys.C, sys.D);
model0=tf(num,den)

figure(12)
compare(data_,sys_d)
poles_=length(eig(model0));
model1=tfest(data_, poles_)

%%
% Apply SID GUI to find best model and apply in simulink defining the
% PID/LQG/RL controller.

systemIdentification
##### SOURCE END #####
--></body></html>