<HTML>
<HEAD>
<TITLE>CEFAS_FPGA.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="CEFAS_FPGA.vi"></A><H2>CEFAS_FPGA.vi</H2>
<P></P>
<P><IMG SRC="CEFAS__FPGAc.gif" ALT="CEFAS_FPGA.vi"></P>
<P><IMG SRC="CEFAS__FPGAp.gif" ALT="CEFAS_FPGA.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="cbool.gif" ALT="cbool"></P>
</TD>
<TD>
<B>stop</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="cbool.gif" ALT="cbool"></P>
</TD>
<TD>
<B>R/W</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="cbool.gif" ALT="cbool"></P>
</TD>
<TD>
<B>R/W 2</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="csgl.gif" ALT="csgl"></P>
</TD>
<TD>
<B>CJC [mV]</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="ii16.gif" ALT="ii16"></P>
</TD>
<TD>
<B>FIFORM1P1</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="ibool.gif" ALT="ibool"></P>
</TD>
<TD>
<B>CONFIGURED</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="iu8.gif" ALT="iu8"></P>
</TD>
<TD>
<B>FIFOWM1P1</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="ienum.gif" ALT="ienum"></P>
</TD>
<TD>
<B>Data Bits R/W 1</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="ienum.gif" ALT="ienum"></P>
</TD>
<TD>
<B>Data Bits R/W 2</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="ii16.gif" ALT="ii16"></P>
</TD>
<TD>
<B>FIFORM1P2</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="iu8.gif" ALT="iu8"></P>
</TD>
<TD>
<B>FIFOWM1P2</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="i1dsgl.gif" ALT="i1dsgl"></P>
</TD>
<TD>
<B>FlowTempArr</B> </TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="isgl.gif" ALT="isgl"></P>
</TD>
<TD>
<B></B> </TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="i1dsgl.gif" ALT="i1dsgl"></P>
</TD>
<TD>
<B>FlowRateArr[FlowRateArr]</B> </TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="isgl.gif" ALT="isgl"></P>
</TD>
<TD>
<B></B> </TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="i1dsgl.gif" ALT="i1dsgl"></P>
</TD>
<TD>
<B>Thermocouples[T]</B> </TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="isgl.gif" ALT="isgl"></P>
</TD>
<TD>
<B>[]</B> </TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="i1dsgl.gif" ALT="i1dsgl"></P>
</TD>
<TD>
<B>Pyrometer</B> </TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="isgl.gif" ALT="isgl"></P>
</TD>
<TD>
<B>[]</B> </TD>
</TR>
</Table>
</UL>
<P><IMG SRC="CEFAS__FPGAd.gif" ALT="CEFAS_FPGA.vi"></P>
<P><IMG SRC="CEFAS__FPGAd1.gif" ALT="CEFAS_FPGA.vi"></P>
<P><IMG SRC="CEFAS__FPGAd2.gif" ALT="CEFAS_FPGA.vi"></P>
<P><IMG SRC="CEFAS__FPGAd3.gif" ALT="CEFAS_FPGA.vi"></P>
<P><IMG SRC="CEFAS__FPGAd4.gif" ALT="CEFAS_FPGA.vi"></P>
<P><IMG SRC="CEFAS__FPGAd5.gif" ALT="CEFAS_FPGA.vi"></P>
<P><IMG SRC="CEFAS__FPGAd6.gif" ALT="CEFAS_FPGA.vi"></P>
<P><IMG SRC="CEFAS__FPGAd7.gif" ALT="CEFAS_FPGA.vi"></P>
<P><IMG SRC="CEFAS__FPGAd8.gif" ALT="CEFAS_FPGA.vi"></P>
<P><IMG SRC="CEFAS__FPGAd9.gif" ALT="CEFAS_FPGA.vi"></P>
<P><IMG SRC="CEFAS__FPGAd10.gif" ALT="CEFAS_FPGA.vi"></P>
<P><IMG SRC="CEFAS__FPGAd11.gif" ALT="CEFAS_FPGA.vi"></P>
<P><IMG SRC="CEFAS__FPGAd12.gif" ALT="CEFAS_FPGA.vi"></P>
<P><IMG SRC="CEFAS__FPGAd13.gif" ALT="CEFAS_FPGA.vi"></P>
<P><IMG SRC="CEFAS__FPGAd14.gif" ALT="CEFAS_FPGA.vi"></P>
<P><IMG SRC="CEFAS__FPGAd15.gif" ALT="CEFAS_FPGA.vi"></P>
<P><IMG SRC="CEFAS__FPGAd16.gif" ALT="CEFAS_FPGA.vi"></P>
<P><IMG SRC="CEFAS__FPGAd17.gif" ALT="CEFAS_FPGA.vi"></P>
<P><IMG SRC="CEFAS__FPGAd18.gif" ALT="CEFAS_FPGA.vi"></P>
<P><IMG SRC="CEFAS__FPGAd19.gif" ALT="CEFAS_FPGA.vi"></P>
<P><IMG SRC="CEFAS__FPGAd20.gif" ALT="CEFAS_FPGA.vi"></P>
<P><IMG SRC="CEFAS__FPGAd21.gif" ALT="CEFAS_FPGA.vi"></P>
<P><IMG SRC="CEFAS__FPGAd22.gif" ALT="CEFAS_FPGA.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="20230621__ZMG__FPGAanalogReadInsi.gif" ALT="20230621_ZMG_FPGAanalogReadIns.vi"></P>
</TD>
<TD>
<B><P>20230621_ZMG_FPGAanalogReadIns.vi</P>
</B><P>C:\Users\inladmin\Desktop\cRIO_test_VI\EXPLORE\analog\20230621_ZMG_FPGAanalogReadIns.vi</P>
</TD>
</TR>
</Table>
<P>&quot;CEFAS_FPGA.vi History&quot;</P>
<P>Current Revision:   42</P>
<HR>
<H3>Position in Hierarchy</H3>
<P><IMG SRC="CEFAS__FPGAh.gif" ALT="CEFAS_FPGA.vi"></P>
<HR>
<H3>Iconified Cluster Constants</H3>
</BODY>
</HTML>
