<HTML>
<HEAD>
<TITLE>20230621_ZMG_FPGAanalogReadIns.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="20230621_ZMG_FPGAanalogReadIns.vi"></A><H2>20230621_ZMG_FPGAanalogReadIns.vi</H2>
<P></P>
<P><IMG SRC="20230621__ZMG__FPGAanalogReadInsc.gif" ALT="20230621_ZMG_FPGAanalogReadIns.vi"></P>
<P><IMG SRC="20230621__ZMG__FPGAanalogReadInsp.gif" ALT="20230621_ZMG_FPGAanalogReadIns.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="csgl.gif" ALT="csgl"></P>
</TD>
<TD>
<B>CJC [mV]</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="i1dsgl.gif" ALT="i1dsgl"></P>
</TD>
<TD>
<B>T</B> </TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="isgl.gif" ALT="isgl"></P>
</TD>
<TD>
<B></B> </TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="i1dsgl.gif" ALT="i1dsgl"></P>
</TD>
<TD>
<B>FlowRateArr[FlowRateArr]</B> </TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="isgl.gif" ALT="isgl"></P>
</TD>
<TD>
<B></B> </TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="i1dsgl.gif" ALT="i1dsgl"></P>
</TD>
<TD>
<B>FlowTempArr (F)</B> </TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="isgl.gif" ALT="isgl"></P>
</TD>
<TD>
<B></B> </TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="i1dsgl.gif" ALT="i1dsgl"></P>
</TD>
<TD>
<B>Pyrometer</B> </TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="isgl.gif" ALT="isgl"></P>
</TD>
<TD>
<B>[]</B> </TD>
</TR>
</Table>
</UL>
<P><IMG SRC="20230621__ZMG__FPGAanalogReadInsd.gif" ALT="20230621_ZMG_FPGAanalogReadIns.vi"></P>
<P>&quot;20230621_ZMG_FPGAanalogReadIns.vi History&quot;</P>
<P>Current Revision:   152</P>
<HR>
<H3>Position in Hierarchy</H3>
<P><IMG SRC="20230621__ZMG__FPGAanalogReadInsh.gif" ALT="20230621_ZMG_FPGAanalogReadIns.vi"></P>
<HR>
<H3>Iconified Cluster Constants</H3>
</BODY>
</HTML>
